# spring-amqp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
configuration/: application-sprint.yaml
src/main/java/com/joak/spring/amqp/: Application.java
src/main/java/com/joak/spring/amqp/config/: EventsQueuesConfig.java  PropertiesEvaluator.java  RabbitMQConfig.java
src/main/java/com/joak/spring/amqp/controller/event/: EventController.java  MassiveEventController.java
src/main/java/com/joak/spring/amqp/domain/event/: EventType.java
src/main/java/com/joak/spring/amqp/model/event/: CreatedEvent.java  Event.java
src/main/java/com/joak/spring/amqp/service/event/: EventConsumer.java  EventProducer.java  EventService.java  MassiveEventService.java
src/main/java/com/joak/spring/amqp/webmodel/event/: EventRequest.java
src/main/resources/: application-dev.yaml  application.yaml
